server {
    server_name jitsi.agx.fi;
    # include /etc/nginx/conf.d/servers/jitsi-settings.conf;

    include /etc/nginx/conf.d/misc/listen.conf;
    ssl_certificate /etc/letsencrypt/live/agx.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agx.fi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/agx.fi/chain.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

    set $jitsi 192.168.21.20;

    location / {
        proxy_pass http://$jitsi:8001;
    }
    location ~ ^/(colibri-ws|xmpp-websocket)$ {
        proxy_pass http://$jitsi:8001/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
